{
    "name": "zekinah/zone-pandemic-covid19",
    "description": "This plugin provides data of how many patient(s) are active, confirmed, dead or recovered, in a world, and the continent or country assigned.",
    "keywords": ["wordpress", "plugin", "wordpress-plugin"],
    "homepage": "https://github.com/zekinah/zone-pandemic-covid19",
    "license": "GPLv2",
    "authors": [
        {
            "name": "zekinah",
            "email": "zjlecaros@gmail.com",
            "homepage": "https://zekinahlecaros.com/"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
      "php": ">=5.6"
    },
    "minimum-stability": "stable"
}